<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: powderblue;}
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            } 
            </style>
        <title> Lab 1</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>

        <h1> Alese Zainob Oyinkansola</h1>
        <p> Hi, I'm Oyin! I hold a bachelor's degree in computer science and a certification in cybersecurity. For the past three years, I've been working as a product designer, combining creativity with problem-solving to build user-friendly products. Outside of work, I'm a big fan of movies, especially anything thought-provoking. I also enjoy reading, particularly sci-fi books, and I try to keep active by working out regularly. But, if I'm being honest, my favorite pastime is getting in some quality sleep—there's nothing quite like it!</p>
        <h2> My hobbies include;</h2>
        <!-- I've used the list element-->
        <ul>
            <li> Reading</li>
            <li> Movies</li>
            <li> Music</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4d/Shrek_%28character%29.png" alt="A random Image" width="600" height="600">
    </body>
    </body>
</html>≥